{
  "name": "wangEditor",
  "description": "wangEditor - 基于javascript和css开发的 web 富文本编辑器， 轻量、简洁、易用、开源免费",
  "main": "release/wangEditor.js",
  "authors": [
    "wangfupeng <wangfupeng1988@163.com>"
  ],
  "license": "MIT",
  "keywords": [
    "wangEditor",
    "web 富文本编辑器"
  ],
  "homepage": "https://github.com/wangfupeng1988/wangEditor",
  "moduleType":  [
    "amd",
    "cmd",
    "node"
  ],
  "private": true
}
